Included file: 
-Code-1.png 
-Code-2.png 
-Code-3.png 
-EV-1.jpg
-EV-2.jpg
-info.txt
-code.txt

**If any of the files that are not mentioned are not the files that we provide.**

Code-1, Code-2, and Code-3 are the screenshots of the Randomy code. 
EV-1 and EV-2 are the screenshots of the Randomy usage by the user. 

This zip file’s contents are to demonstrate and show how Randomy works with message intent. 


an_devs@outlook.com, nelson-01001110@proton.me
All rights reserved.
AN_devs software group

