Included file: 
-Code-1.png 
-Code-2.png 
-EV-1.jpg
-EV-2.jpg
-EV-3.jpg
-info.txt
-code.txt

**If any of the files that are not mentioned are not the files that we provide.**

Code-1 and Code-2 are the screenshots of the Randomy code. 
EV-1, EV-2, and EV-3 are the screenshots of the Randomy usage by the user. 
In EV-2 and EV-3, user acc "Amara :0" represents other user typing. 

This zip file’s contents are to demonstrate and show how Randomy works with message intent. 


an_devs@outlook.com, nelson-01001110@proton.me
All rights reserved.
AN_devs software group

